{
  "header": "{",
  "id": null,
  "font": {
    "name": "  \"version\": \"0.0.0\",",
    "size": null
  },
  "codepage": null,
  "rtl": false,
  "strings": {
    "Branding": "    \"build\": \"tsc --project ./\",",
    "SetupCaption": "    \"lint\": \"tslint --project .\",",
    "UninstallCaption": "    \"precommit\": \"npm run lint\",",
    "LicenseSubCaption": "    \"test\": \"npx ava ./test/default.js --verbose\"",
    "ComponentsSubCaption": "  },",
    "DirSubCaption": "  \"main\": \"index.js\",",
    "InstallingSubCaption": "  \"bin\": {",
    "CompletedSubCaption": "    \"nlf\": \"./index.js\"",
    "UnComponentsSubCaption": "  },",
    "UnDirSubCaption": "  \"repository\": {",
    "ConfirmSubCaption": "    \"type\": \"git\",",
    "UninstallingSubCaption": "    \"url\": \"https://github.com/idleberg/node-nlf.git\"",
    "UnCompletedSubCaption": "  },",
    "BackBtn": "  \"keywords\": [",
    "NextBtn": "    \"nsis\"",
    "AgreeBtn": "  ],",
    "AcceptBtn": "  \"dependencies\": {",
    "DontAcceptBtn": "    \"@nsis/nlf\": \"^0.3.0\",",
    "InstallBtn": "    \"log-symbols\": \"^2.2.0\",",
    "UninstallBtn": "    \"util\": \"^0.11.0\"",
    "CancelBtn": "  },",
    "CloseBtn": "  \"devDependencies\": {",
    "BrowseBtn": "    \"@types/node\": \"^10.5.6\",",
    "ShowDetailsBtn": "    \"ava\": \"^1.0.0-beta.7\",",
    "ClickNext": "    \"glob\": \"^7.1.2\",",
    "ClickInstall": "    \"husky\": \"^0.14.3\",",
    "ClickUninstall": "    \"tslint\": \"^5.11.0\",",
    "Name": "    \"typescript\": \"^3.0.1\"",
    "NameDA": "  }",
    "Completed": "}"
  }
}